version: "3.5"
services:

  php:
    container_name: fib-ae-php
    image: bluepsyduck/php-fpm
    volumes:
    - ".:/project"
    networks:
    - network-fib

networks:
  network-fib:
    name: network-fib
